{
  "name": "leaflet-iiif-ts",
  "version": "3.1.0",
  "description": "A Leaflet plugin for viewing IIIF sources, with TypeScript + pre-signed image support",
  "main": "leaflet-iiif.ts",
  "directories": {
    "example": "examples"
  },
  "files": [
    "leaflet-iiif.ts",
    "constants.ts",
    "types.ts",
    "utils.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timrodz/Leaflet-IIIF.git"
  },
  "keywords": [
    "Leaflet",
    "IIIF",
    "map",
    "zoom"
  ],
  "author": "Jack Reed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timrodz/Leaflet-IIIF/issues"
  },
  "homepage": "https://github.com/timrodz/Leaflet-IIIF",
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "leaflet": "1.9.4"
  }
}
